<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demoLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-Il-wu4" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login With Facebook"/>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KzU-f4-3es"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diy-kY-qgN">
                                <rect key="frame" x="0.0" y="200" width="375" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login With Google "/>
                                <connections>
                                    <action selector="loginWithGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0q-R4-KvU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-Gz-8Wm">
                                <rect key="frame" x="0.0" y="400" width="375" height="200.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LogOut With Google "/>
                                <connections>
                                    <action selector="signOutWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jkC-M0-PHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldq-Gz-8Wm" firstAttribute="width" secondItem="diy-kY-qgN" secondAttribute="width" id="0XN-tM-reY"/>
                            <constraint firstItem="diy-kY-qgN" firstAttribute="width" secondItem="gfV-Il-wu4" secondAttribute="width" id="2TU-wJ-aB6"/>
                            <constraint firstItem="diy-kY-qgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8qw-zD-zET"/>
                            <constraint firstItem="ldq-Gz-8Wm" firstAttribute="top" secondItem="diy-kY-qgN" secondAttribute="bottom" id="B9U-G0-Wc8"/>
                            <constraint firstItem="diy-kY-qgN" firstAttribute="top" secondItem="gfV-Il-wu4" secondAttribute="bottom" id="C2E-Hy-C4F"/>
                            <constraint firstItem="ldq-Gz-8Wm" firstAttribute="height" secondItem="diy-kY-qgN" secondAttribute="height" id="JIw-hT-MBg"/>
                            <constraint firstItem="diy-kY-qgN" firstAttribute="top" secondItem="gfV-Il-wu4" secondAttribute="bottom" id="MlN-pN-HXx"/>
                            <constraint firstItem="gfV-Il-wu4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="RSE-o8-nb4"/>
                            <constraint firstItem="diy-kY-qgN" firstAttribute="height" secondItem="gfV-Il-wu4" secondAttribute="height" id="Tn7-Pc-3cr"/>
                            <constraint firstItem="diy-kY-qgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cjJ-jG-M6w"/>
                            <constraint firstItem="gfV-Il-wu4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mfg-fy-nPj"/>
                            <constraint firstItem="ldq-Gz-8Wm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tRB-lC-Z1u"/>
                            <constraint firstItem="gfV-Il-wu4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tvy-5z-WmB"/>
                            <constraint firstItem="ldq-Gz-8Wm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vbX-pJ-wPh"/>
                            <constraint firstItem="gfV-Il-wu4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yf6-jw-nb8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButtonWithFacebook" destination="gfV-Il-wu4" id="H8L-IV-aPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
