<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestGraphQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GraphQL With Swift " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-oP-CR3">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xMP-aL-s8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-nb-8f3">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Acb-oP-CR3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7bE-Vq-gCM"/>
                            <constraint firstAttribute="trailing" secondItem="Acb-oP-CR3" secondAttribute="trailing" id="IyN-Xq-EYd"/>
                            <constraint firstItem="Acb-oP-CR3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pso-Rx-mQv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hyh-nb-8f3" secondAttribute="trailing" id="f0O-TT-0Yu"/>
                            <constraint firstItem="hyh-nb-8f3" firstAttribute="top" secondItem="Acb-oP-CR3" secondAttribute="bottom" id="fwQ-FL-Aip"/>
                            <constraint firstItem="hyh-nb-8f3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t2X-3e-BUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hyh-nb-8f3" secondAttribute="bottom" id="tJP-xH-QW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tv" destination="hyh-nb-8f3" id="KnK-5N-RFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
