<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demoDiceRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="d88-LC-4er">
                                <rect key="frame" x="30" y="100" width="126" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="UUu-sP-eP4">
                                <rect key="frame" x="206" y="100" width="137" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r32-8g-qZA">
                                <rect key="frame" x="93" y="532" width="52" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll"/>
                                <connections>
                                    <action selector="actionRollDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WvO-8F-pBP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r32-8g-qZA" secondAttribute="trailing" constant="100" id="1IF-Z6-whB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUu-sP-eP4" secondAttribute="trailing" constant="36" id="3Qa-S7-7IS"/>
                            <constraint firstItem="r32-8g-qZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="B3S-Ku-9Ss"/>
                            <constraint firstItem="UUu-sP-eP4" firstAttribute="leading" secondItem="d88-LC-4er" secondAttribute="trailing" constant="50" id="CVM-xS-U9E"/>
                            <constraint firstItem="UUu-sP-eP4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="E1m-nH-qQn"/>
                            <constraint firstItem="d88-LC-4er" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="JEC-Ag-yQP"/>
                            <constraint firstItem="d88-LC-4er" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SJ3-Yg-UsF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r32-8g-qZA" secondAttribute="bottom" constant="100" id="dDg-3V-D2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UUu-sP-eP4" secondAttribute="bottom" constant="449" id="tw6-xF-NSY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d88-LC-4er" secondAttribute="bottom" constant="449" id="zUk-iB-Tiy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageVIew1" destination="d88-LC-4er" id="kpd-T4-6cx"/>
                        <outlet property="imageView2" destination="UUu-sP-eP4" id="lT2-DD-sbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
